<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          div{
            /* Content */
            color: blue;
            width: 200px;
            height: 200px;

            /* Padding */
            padding:  15px;

             /* Margin */
             margin:  20px;

            /* Border */ 
            border-width: 5px;
            border-style: double;
            border-color:aqua;
        }

        #a1{
            cursor: pointer;
        }
        #a2{
            cursor: wait;
        }
        #a3{
            cursor: copy;
        }
        #a4{
            cursor: progress;
        }


    </style>
</head>
<body>
    
    <div id="a1">pointer</div>
    <div id="a2">wait</div>
    <div id="a3">copy</div>
    <div id="a4">progress</div>

</body>
</html>