<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        margin: 10px;
      }
      #gr1 {
        height: 200px;
        width: 200px;
        background-image: linear-gradient(red, yellow, blue);
      }
      #gr2 {
        height: 200px;
        width: 200px;
        background-image: linear-gradient(to right, red, green);
      }
      #gr3 {
        height: 200px;
        width: 200px;
        background-image: linear-gradient(to bottom right, red, blue);
      }
      #gr4 {
        height: 200px;
        width: 200px;
        background-image: linear-gradient(
          to bottom left,
          red,
          blue,
          green,
          yellow
        );
      }
    </style>
  </head>
  <body>
    <div id="gr1"></div>
    <div id="gr2"></div>
    <div id="gr3"></div>
    <div id="gr4"></div>
  </body>
</html>
